$veryDarkBlue: hsl(233, 47%, 7%); //main background
$darkDesaturatedBlue: hsl(244, 38%, 16%); //card background
$softViolet: hsl(277, 64%, 61%); //accent
$white: hsl(0, 0%, 100%); //main heading, stats
$slightlyTransparentWhiteMain: hsla(0, 0%, 100%, 0.75); //main paragraph
$slightlyTransparentWhite: hsla(0, 0%, 100%, 0.6); //stat headings

html {
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    color: $white;
    background-color: $veryDarkBlue;
}

.card {
    display: flex;
    flex-direction: column;
    margin: 50px auto;
    width: 90%;
    color: $white;
    background-color: $darkDesaturatedBlue;
    border-radius: 10px;

    &-image {
        background-color: $softViolet;
        border-radius: 10px 10px 0 0;

        & .image {
            width: 100%;
            height: 250px;
            background: url('/public/images/image-header-mobile.jpg') top center / cover no-repeat;
            border-radius: 10px 10px 0 0;
            opacity: .6;
        }
    }

    &-desc {
        display: flex;
        flex-direction: column;
        margin: 30px auto 0 auto;
        width: 85%;
        font-weight: 700;
        text-align: center;

        span {
            color: $softViolet;
        }

        article {
            margin: 20px auto 0 auto;
            width: 90%;
            font-weight: 400;
            line-height: 25px;
            opacity: .5;
        }
    }

    &-infos {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: 'Lexend Deca', sans-serif;

        & .info {
            margin: 30px auto;
            text-align: center;

            &-number {
                margin-bottom: 10px;
                font-size: 20px;
            }

            &-desc {
                font-size: 12px;
                font-weight: 400;
                text-transform: uppercase;
                letter-spacing: 1px;
                opacity: .5;
            }

        }
    }
}

.attribution {
    display: flex;
    width: 90%;
    margin: -20px auto 20px auto;
    justify-content: space-between;
}

@media only screen and (min-width: 1200px) {
    .card {
        flex-direction: row-reverse;
        height: 450px;
        width: 70%;

        &-image {
            width: 50%;
            border-radius: 0 10px 10px 0;

            & .image {
                height: 100%;
                width: 100%;
                background: url('/public/images/image-header-desktop.jpg') center / cover no-repeat;
                border-radius: 0 10px 10px 0;
            }
        }

        &-desc {
            justify-content: center;
            text-align: start;
            width: 35%;

            article {
                margin: 30px 0;
                text-align: start;
            }
        }

        &-infos {
            flex-direction: row;

            & .info {
                margin: 30px 0;
                padding-right: 30px;
            }
        }
    }

    .attribution {
        width: 70%;
    }
}