html {
  font-family: "Inter", sans-serif;
  font-size: 15px;
  color: hsl(0, 0%, 100%);
  background-color: hsl(233, 47%, 7%);
}

.card {
  display: flex;
  flex-direction: column;
  margin: 50px auto;
  width: 90%;
  color: hsl(0, 0%, 100%);
  background-color: hsl(244, 38%, 16%);
  border-radius: 10px;
}
.card-image {
  background-color: hsl(277, 64%, 61%);
  border-radius: 10px 10px 0 0;
}
.card-image .image {
  width: 100%;
  height: 250px;
  background: url("/public/images/image-header-mobile.jpg") top center/cover no-repeat;
  border-radius: 10px 10px 0 0;
  opacity: 0.6;
}
.card-desc {
  display: flex;
  flex-direction: column;
  margin: 30px auto 0 auto;
  width: 85%;
  font-weight: 700;
  text-align: center;
}
.card-desc span {
  color: hsl(277, 64%, 61%);
}
.card-desc article {
  margin: 20px auto 0 auto;
  width: 90%;
  font-weight: 400;
  line-height: 25px;
  opacity: 0.5;
}
.card-infos {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Lexend Deca", sans-serif;
}
.card-infos .info {
  margin: 30px auto;
  text-align: center;
}
.card-infos .info-number {
  margin-bottom: 10px;
  font-size: 20px;
}
.card-infos .info-desc {
  font-size: 12px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 1px;
  opacity: 0.5;
}

.attribution {
  display: flex;
  width: 90%;
  margin: -20px auto 20px auto;
  justify-content: space-between;
}

@media only screen and (min-width: 1200px) {
  .card {
    flex-direction: row-reverse;
    height: 450px;
    width: 70%;
  }
  .card-image {
    width: 50%;
    border-radius: 0 10px 10px 0;
  }
  .card-image .image {
    height: 100%;
    width: 100%;
    background: url("/public/images/image-header-desktop.jpg") center/cover no-repeat;
    border-radius: 0 10px 10px 0;
  }
  .card-desc {
    justify-content: center;
    text-align: start;
    width: 35%;
  }
  .card-desc article {
    margin: 30px 0;
    text-align: start;
  }
  .card-infos {
    flex-direction: row;
  }
  .card-infos .info {
    margin: 30px 0;
    padding-right: 30px;
  }
  .attribution {
    width: 70%;
  }
}/*# sourceMappingURL=card.css.map */